/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 19, 2017 */



@font-face {
    font-family: 'digital_play_hollow_stregular';
    src: url('digital_play_hollow_st-webfont.woff2') format('woff2'),
         url('digital_play_hollow_st-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital_play_italic_stregular';
    src: url('digital_play_italic_st-webfont.woff2') format('woff2'),
         url('digital_play_italic_st-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'digital_play_stregular';
    src: url('digital_play_st-webfont.woff2') format('woff2'),
         url('digital_play_st-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}